<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قريبين - جامعة حلوان الحكومية</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* خلفية عادية لصفحة جامعة حلوان الحكومية */
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        }

        /* إلغاء الشفافية من الأقسام */
        .form-section {
            background: white !important;
            backdrop-filter: none !important;
            -webkit-backdrop-filter: none !important;
            border: 1px solid #e0e0e0 !important;
        }

        /* عناوين الأقسام */
        .section-title {
            color: #333 !important;
            border-bottom-color: #e0e0e0 !important;
            text-shadow: none !important;
        }

        /* تسميات الحقول */
        .form-group label {
            color: #333 !important;
            text-shadow: none !important;
        }

        /* النصوص المساعدة */
        .helper-text {
            color: #888 !important;
            text-shadow: none !important;
        }

        /* حقول الإدخال */
        .form-group input,
        .form-group select,
        .form-group textarea {
            background: white !important;
            border-color: #ddd !important;
        }

        /* أزرار الاختيار */
        .radio-text {
            color: #333 !important;
            text-shadow: none !important;
        }

        .radio-custom {
            border-color: #667eea !important;
            background: white !important;
        }

        .radio-label input[type="radio"]:checked + .radio-custom::after {
            background: #667eea !important;
        }

        /* زر العودة */
        .back-btn {
            background: white !important;
            color: #667eea !important;
            border: 2px solid #667eea !important;
            backdrop-filter: none !important;
        }

        .back-btn:hover {
            background: #667eea !important;
            color: white !important;
        }

        /* الرأس */
        .form-header {
            border-bottom-color: rgba(255, 255, 255, 0.3) !important;
        }

        /* التذييل */
        footer {
            border-top-color: rgba(255, 255, 255, 0.3) !important;
            color: rgba(255, 255, 255, 0.9) !important;
        }
    </style>
</head>
<body>
    <!-- ========== صفحة جامعة حلوان الحكومية ========== -->
    <div class="container form-container">

        <!-- ========== رأس الصفحة مع اللوجو واسم الجامعة ========== -->
        <header class="form-header">
            <a href="index.html" class="back-btn">← العودة</a>
            <div class="university-info">
                <img src="helwan-gov.png" alt="جامعة حلوان الحكومية" class="university-logo">
                <h1>جامعة حلوان الحكومية</h1>
            </div>
            <h2 class="logo">قريبين</h2>
            <p class="subtitle">شاركنا اقتراحاتك وشكاويك</p>
        </header>

        <!-- ========== نموذج الاقتراحات والشكاوى ========== -->
        <main>
            <form id="suggestionForm" class="suggestion-form">

                <!-- ========== قسم البيانات الشخصية ========== -->
                <div class="form-section">
                    <h3 class="section-title">البيانات الشخصية</h3>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="studentName">الاسم بالكامل <span class="required">*</span></label>
                            <input type="text" id="studentName" name="studentName" required placeholder="أدخل اسمك الكامل">
                        </div>

                        <div class="form-group">
                            <label for="studentId">رقم الطالب <span class="required">*</span></label>
                            <input type="text" id="studentId" name="studentId" required placeholder="أدخل رقمك الجامعي">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="faculty">الكلية <span class="required">*</span></label>
                            <select id="faculty" name="faculty" required>
                                <option value="">اختر الكلية</option>
                                <option value="engineering">كلية الهندسة</option>
                                <option value="commerce">كلية التجارة</option>
                                <option value="arts">كلية الآداب</option>
                                <option value="science">كلية العلوم</option>
                                <option value="law">كلية الحقوق</option>
                                <option value="education">كلية التربية</option>
                                <option value="pharmacy">كلية الصيدلة</option>
                                <option value="applied-arts">كلية الفنون التطبيقية</option>
                                <option value="fine-arts">كلية الفنون الجميلة</option>
                                <option value="social-work">كلية الخدمة الاجتماعية</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="year">الفرقة الدراسية <span class="required">*</span></label>
                            <select id="year" name="year" required>
                                <option value="">اختر الفرقة</option>
                                <option value="1">الفرقة الأولى</option>
                                <option value="2">الفرقة الثانية</option>
                                <option value="3">الفرقة الثالثة</option>
                                <option value="4">الفرقة الرابعة</option>
                                <option value="5">الفرقة الخامسة</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">البريد الإلكتروني <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required placeholder="example@student.helwan.edu.eg">
                        <small class="helper-text">سيتم إرسال الرد على هذا البريد الإلكتروني</small>
                    </div>
                </div>

                <!-- ========== قسم نوع المشاركة ========== -->
                <div class="form-section">
                    <h3 class="section-title">نوع المشاركة</h3>

                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="type" value="suggestion" checked>
                            <span class="radio-custom"></span>
                            <span class="radio-text">اقتراح</span>
                        </label>

                        <label class="radio-label">
                            <input type="radio" name="type" value="complaint">
                            <span class="radio-custom"></span>
                            <span class="radio-text">شكوى</span>
                        </label>

                        <label class="radio-label">
                            <input type="radio" name="type" value="inquiry">
                            <span class="radio-custom"></span>
                            <span class="radio-text">استفسار</span>
                        </label>
                    </div>
                </div>

                <!-- ========== قسم المحتوى ========== -->
                <div class="form-section">
                    <h3 class="section-title">المحتوى</h3>

                    <div class="form-group">
                        <label for="title">العنوان <span class="required">*</span></label>
                        <input type="text" id="title" name="title" required placeholder="عنوان مختصر للموضوع">
                    </div>

                    <div class="form-group">
                        <label for="content">التفاصيل <span class="required">*</span></label>
                        <textarea id="content" name="content" required placeholder="اكتب تفاصيل اقتراحك أو شكواك هنا...&#10;&#10;نرجو منك توضيح الموضوع بشكل مفصل لنتمكن من خدمتك بشكل أفضل"></textarea>
                        <small class="helper-text character-count">0 / 2000 حرف</small>
                    </div>
                </div>

                <!-- ========== أزرار الإرسال ========== -->
                <div class="form-actions">
                    <button type="submit" class="submit-btn">إرسال المشاركة</button>
                    <button type="reset" class="reset-btn">مسح البيانات</button>
                </div>

            </form>
        </main>

        <!-- ========== تذييل الصفحة ========== -->
        <footer>
            <p>© 2025 قريبين - جميع الحقوق محفوظة</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>